# spring-boot-crac

./: Dockerfile  Dockerfile.prebaked-checkpoint  README.md  docker-compose.yml  docker-entrypoint.sh  pom.xml
src/main/java/com/example/cracdemo/: CracDemoApplication.java  DatabaseCracResource.java  HelloController.java  HikariCracResource.java  MongoController.java  PostgresMessage.java  PostgresMessageRepository.java  SavedMessage.java  SavedMessageRepository.java
src/main/resources/: application-docker.yml  application.yml
