FROM maven:3.9.8-eclipse-temurin-25 AS builder
WORKDIR /workspace

COPY pom.xml ./
COPY src ./src
RUN mvn -q -DskipTests package

FROM azul/zulu-openjdk:25-jdk-crac-latest AS checkpoint-builder
WORKDIR /app

COPY --from=builder /workspace/target/crac-demo-0.0.1-SNAPSHOT.jar /app/app.jar
COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

RUN mkdir -p /checkpoint && \
    (java -XX:CRaCCheckpointTo=/checkpoint -jar /app/app.jar >/tmp/crac-build.log 2>&1 & echo $! > /tmp/app.pid) && \
    APP_PID=$(cat /tmp/app.pid) && \
    sleep 15 && \
    jcmd "$APP_PID" JDK.checkpoint && \
    wait "$APP_PID" || true

FROM azul/zulu-openjdk:25-jdk-crac-latest
WORKDIR /app

COPY --from=checkpoint-builder /app/app.jar /app/app.jar
COPY --from=checkpoint-builder /checkpoint /checkpoint
COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

EXPOSE 8080
ENV MODE=restore
ENV CHECKPOINT_DIR=/checkpoint
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]

